@media(max-width:1200px){
    h3{
        font-size: 3vw;
        width: 100%;
    }
    .p2{
        font-size: 1.5vw;
    }
    .feedback{
        padding: 0 2rem;
    }
    h4{
     line-height: 1.2rem;
     font-size: 1.2vw;
    }
    .pro{
        margin: 1rem 0 0 0;
    }
    .subscribe-alert{
        margin: 0 10rem;
    }
    .profile{
        width: 15%;
        height: auto;
    }
}

@media(max-width:920px){
    
    
    .main-section{
        gap: 0;
    }
    .technology{
        flex-direction: column;
    }
    .technology2{
        flex-direction: column;
    }
    .tech{
        margin: 5rem 0 0 0;
    }
    .section-2{
        flex-direction: column;
    }
    .prod-heading{
      width: 100%;
      line-height: 1;
    }
    .nav-links{
        font-size: 2vw;
    }
    h2{
        font-size: 4vw;
    }
    h3{
        font-size: 4vw;
    }
    h5{
        font-size: 2vw;
    }
    .p2{
        width: 80%;
        line-height: 1.5;
        font-size: 2.2vw;
    }
    .p3{
        font-size: 1.5vw;
    }
    .feedback{
        margin-top: 5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .quote{
        margin-right: 20rem;
        margin-bottom: -2.5rem;
    }
    .card-component{
        width: 80%;
        margin: 0;
    }
    h4{
        font-size: 2vw;
    }
    .subscribe{
        margin: 5rem 0 -10rem 0;
    }
    .subscribe-alert{
        margin: 0 2rem;
        padding: 12rem 0;
    }
    .subscribe-h1{
        font-size: 4vw;
    }
    .input-field{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    #submit{
        height: 40px;
        font-size: 1rem;
    }
    footer{
        padding: 12rem  2rem  5rem  2rem;
    }
    
    .menu{
        flex-direction: column;

    }
    .log{
        margin: 2rem 0 0 0;
        width: 60%;
        height: auto;
    }
    span{
        width: 90%;
        font-size: 1rem;
    }
    .contact{
        width: 100%;
        margin: 2rem 0 0 0;
    }

    .links{
        width: fit-content;
        margin: 2rem 0 0 0;

    }

    .p6{
        font-size: 1rem;
    }
    .link{
        font-size: 1rem;
    }
    .social-links{
        display: flex;
        margin: 2rem 0 0 0;
        justify-content: center;

    }
}

@media(max-width:475px){
.curvey{
    display: none;
}
.intro-pic{
     z-index: 100;;
}
h1{
    z-index: 100;
}
p{
    z-index: 100;
}
    .curvey2{
        display: block;
        margin-top: -100%;
        width: 100%;
        height: auto;
    }
    header{
        padding: 0 1rem;
    }
    .logo{
        width: 50%;
    }
  .intro-pic{
    width: 90%;
  }
  .nav-items{
    gap: 1rem;
  }
  .nav-links{
    font-size: 3vw;
  }
  h1{
   width: 90%;
   font-size: 6vw;
   line-height: 1.5;
  }
 
  p{
    width: 90%;
    font-size: 1rem;
  }
  
  #btn{
    width: 60%;
  }
  main{
    padding-top: 80%;
  }
  .main-section{
   padding: 0;
  }
 
  h2{
    width: 90%;
    font-size: 5vw;
    text-align: center;
  }
  .p1{
    width: 90%;
    font-size: 0.9rem;
  }
  .p2{
    font-size: 1rem;
    width: 100%;
  }
  .section-2{
    padding: 0 1rem;
  }
  .prod-heading{
    margin:  0;
  }
  h3{
font-size: 5vw;
  }
  .feedback{
    padding: 0;
  }
  .quote{
    margin-right: 15rem;
  }
  .quot{
    width: 30%;
    height: auto;
  }
  .card-component{
    padding: 1rem;
  }
  h4{
    font-size: 0.8rem;
  }
  h5{
    font-size: 0.8rem;
  }
  .p3{
    font-size: 0.5rem;
  }
  .subscribe-alert{
    margin: 0 1rem;
    padding: 0 ;
  }
  .subheading{
    font-size: 0.8rem;
    line-height: 1.5;
  }
  #submit{
    font-size: 0.8rem;
    width: 80%;
  }
}

@media(max-width:375px){

    .brand{
        width: 50%;
    }
    .curvey2{
        display: block;
        margin-top: -110%;
        width: 100%;
        height: auto;
    }
}